protos/ocp-remind-api.proto

syntax = "proto3";
package ocp.reminds.api;

option go_package = "github.com/ozoncp/ocp-remind-api/pkg";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import"google/protobuf/wrappers.proto";


service RemindApiV1{
  rpc CreateRemind(CreateRemindRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/v1/create"
      body: "*"
    };
  }

  rpc MultiCreateRemind(MultiCreateRemindsRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/v1/multicreate"
      body: "*"
    };
  }

  rpc DescribeRemind(DescribeRemindRequest) returns (Remind){
    option (google.api.http) = {
      get: "/v1/describe/{remind_id}"
    };
  }

  rpc ListReminds(ListRemindsRequest) returns (ListRemindsResponse){
    option (google.api.http) = {
      post: "/v1/list"
    };
  }

  rpc RemoveRemind(RemoveRemindRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
     delete: "/v1/remove"
    };
  }
  rpc UpdateRemind(Remind) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/v1/update"
    };
  }

}


message RemoveRemindRequest{
  uint64 id = 1;
  uint64 user_id = 2;
}

message ListRemindsRequest{
  uint64 limit = 1;
  uint64 offset = 2;
}

message ListRemindsResponse{
  repeated Remind reminds = 1;
}

message DescribeRemindRequest{
  uint64 remind_id = 1;
}

message MultiCreateRemindsRequest{
  repeated CreateRemindRequest reminds = 1;
}

message CreateRemindRequest{
  uint64 user_id = 1;
  string text = 2;
  google.protobuf.Timestamp time = 3;
  uint64 remind_id = 4;
}

message Remind{
  uint64 id = 1;
  uint64 user_id = 2;
  string text = 3;
  google.protobuf.Timestamp time = 4;
}